Emu48 1.48+ (based on Emu48 1.50)

Emu48+ is a modified version of Emu48 to add support for the ARM-based 
calculators.  It does not emulate the ARM CPU, but it enhances the 
Saturn emulation to more closely match the emulation provided by the 
Saturn emulator on the ARM-based calculators.

Emu48+ adds support for many of the Saturn+ instructions, including 
some of the BUSCC instructions, and it also adds support for the 80-line 
display used on the 49g+ and 50g.

At present, the additional calculators supported in Emu48+ are the 
49g+, 48gII (hardware revision 1), 50g, and 39g+.

To create KML scripts for the additional calculator models, use the 
following model codes:

39g+:    Model  "P"

49g+:    Model  "Q"

48gII:   Model  "2"

50g:     Model  "Q"
         Class  50

Most of the code that was changed in Emu48+ over Emu48 was provided by
Cyrille de Brebisson of Hewlett-Packard.

