<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="hr" xml:lang="hr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./patak/styles.php">
<link rel="stylesheet" type="text/css" href="./patak/styles(1).php">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, FER_elekru: 10. DZ Linije. ">
    <title>FER_elekru: 10. DZ Linije.</title>
    <link rel="shortcut icon" href="http://moodle.fer.hr/theme/standardwhite/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://moodle.fer.hr/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="./patak/javascript-static.js"></script>
<script type="text/javascript" src="./patak/javascript-mod.php"></script>
<script type="text/javascript" src="./patak/overlib.js"></script>
<script type="text/javascript" src="./patak/overlib_cssstyle.js"></script>
<script type="text/javascript" src="./patak/cookies.js"></script>
<script type="text/javascript" src="./patak/ufo.js"></script>
<script type="text/javascript" src="./patak/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://moodle.fer.hr" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-quiz course-432 dir-ltr lang-hr_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Električni krugovi </h1>
        <div class="headermenu"><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a>  </div></div>
    </div> 
    <!-- END OF HEADER -->
    <div id="content" class=" clearfix"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">10. DZ Linije.</h2>

<div id="q29537" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Čemu je jednak pad napona po jedinici dužine linije ?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33571_106915" name="resp33571_106915" type="checkbox" value="106915">        </td>
        <td class="c1 text ">
          <label for="resp33571_106915">
            Nijedan od ponuđenih.            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33571_106916" name="resp33571_106916" type="checkbox" value="106916">        </td>
        <td class="c1 text ">
          <label for="resp33571_106916">
            Jednak je zbroju padova napona na serijskom otporu po jedinici dužine voda.            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33571_106917" name="resp33571_106917" checked="checked" type="checkbox" value="106917">        </td>
        <td class="c1 text correct">
          <label for="resp33571_106917">
            Jednak je zbroju padova napona na serijskom otporu i serijskom iduktivitetu po<br>
 jedinici dužine.            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33571_106918" name="resp33571_106918" type="checkbox" value="106918">        </td>
        <td class="c1 text ">
          <label for="resp33571_106918">
            Jednak je zbroju padova napona na serijskom otporu i paralelnom iduktivitetu po<br>
 jedinici dužine voda.            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29500" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Zavisne varijable napona (u) i struje (i) na nekom mjestu na liniji ovisne su o:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33570_106777" name="resp33570_106777" checked="checked" type="checkbox" value="106777">        </td>
        <td class="c1 text correct">
          <label for="resp33570_106777">
            vremenu t            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33570_106778" name="resp33570_106778" checked="checked" type="checkbox" value="106778">        </td>
        <td class="c1 text correct">
          <label for="resp33570_106778">
            duljini x            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33570_106779" name="resp33570_106779" type="checkbox" value="106779">        </td>
        <td class="c1 text ">
          <label for="resp33570_106779">
            kapacitetu C            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33570_106780" name="resp33570_106780" type="checkbox" value="106780">        </td>
        <td class="c1 text ">
          <label for="resp33570_106780">
            otporu R            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29517" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Pod različitim vodovima smatraju se oni vodovi koji imaju međusobno različite:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33572_106842" name="resp33572_106842" type="checkbox" value="106842">        </td>
        <td class="c1 text ">
          <label for="resp33572_106842">
            valne impedancije            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33572_106843" name="resp33572_106843" checked="checked" type="checkbox" value="106843">        </td>
        <td class="c1 text correct">
          <label for="resp33572_106843">
            valne impedancije i faktore prijenosa            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33572_106844" name="resp33572_106844" type="checkbox" value="106844">        </td>
        <td class="c1 text ">
          <label for="resp33572_106844">
            faktore prijenosa            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33572_106845" name="resp33572_106845" type="checkbox" value="106845">        </td>
        <td class="c1 text ">
          <label for="resp33572_106845">
            nijedno od navedenog            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29552" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Zadana je linija sa slijedećim parametrima:<br>
 R= 3  ohm/km<br>
 L= 8   nH/km<br>
 G= 9    S/km<br>
 C=24   nF/km.<br>
 Odredi iznos karakteristične (valne) impedancije linije.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33573_106981" name="resp33573_106981" type="checkbox" value="106981">        </td>
        <td class="c1 text ">
          <label for="resp33573_106981">
            (5^0,5) * (1 + 5s*10^-9)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33573_106982" name="resp33573_106982" checked="checked" type="checkbox" value="106982">        </td>
        <td class="c1 text correct">
          <label for="resp33573_106982">
            3^-0,5            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33573_106983" name="resp33573_106983" type="checkbox" value="106983">        </td>
        <td class="c1 text ">
          <label for="resp33573_106983">
            (2^0,5) * (2 + 4s*10^-8)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33573_106984" name="resp33573_106984" type="checkbox" value="106984">        </td>
        <td class="c1 text ">
          <label for="resp33573_106984">
            (2^0,5) * (3 + 8s*10^-9)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29547" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Koja jednakost ne vrijedi za beskonačno dugu liniju?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33574_106957" name="resp33574_106957" type="checkbox" value="106957">        </td>
        <td class="c1 text ">
          <label for="resp33574_106957">
            I(0) = A1/Zul            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33574_106958" name="resp33574_106958" checked="checked" type="checkbox" value="106958">        </td>
        <td class="c1 text correct">
          <label for="resp33574_106958">
            I(x) = (A1/Z0)/Z0 exp(-gama x)            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33574_106959" name="resp33574_106959" type="checkbox" value="106959">        </td>
        <td class="c1 text ">
          <label for="resp33574_106959">
            U(x) = U(0) exp(-gama x)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33574_106960" name="resp33574_106960" type="checkbox" value="106960">        </td>
        <td class="c1 text ">
          <label for="resp33574_106960">
            U(0) = A1            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33574_106961" name="resp33574_106961" type="checkbox" value="106961">        </td>
        <td class="c1 text ">
          <label for="resp33574_106961">
            I(0) = A1/Z0            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
</div><div id="footer"><hr><p class="helplink"></p><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a> </div></div>
</div>


</body></html>