<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="hr" xml:lang="hr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./patak/styles.php">
<link rel="stylesheet" type="text/css" href="./patak/styles(1).php">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, FER_elekru: 2. DZ Kirchhoffovi zakoni. Mrežne transformacije. Teoremi mreža. ">
    <title>FER_elekru: 2. DZ Kirchhoffovi zakoni. Mrežne transformacije. Teoremi mreža.</title>
    <link rel="shortcut icon" href="http://moodle.fer.hr/theme/standardwhite/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://moodle.fer.hr/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="./patak/javascript-static.js"></script>
<script type="text/javascript" src="./patak/javascript-mod.php"></script>
<script type="text/javascript" src="./patak/overlib.js"></script>
<script type="text/javascript" src="./patak/overlib_cssstyle.js"></script>
<script type="text/javascript" src="./patak/cookies.js"></script>
<script type="text/javascript" src="./patak/ufo.js"></script>
<script type="text/javascript" src="./patak/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://moodle.fer.hr" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-quiz course-432 dir-ltr lang-hr_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Električni krugovi </h1>
        <div class="headermenu"><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a></div></div>
    </div> 
    <!-- END OF HEADER -->
    <div id="content" class=" clearfix"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">2. DZ Kirchhoffovi zakoni. Mrežne transformacije. Teoremi mreža.</h2>
<div id="q29982" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Odredi napon U42, ako je napon U45=100 V, a XL=XC=R.</div>

  <img class="qimage" src="./patak/zad_9new_2.jpg" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33538_108653" name="resp33538_" checked="checked" type="radio" value="108653">        </td>
        <td class="c1 text correct">
          <label for="resp33538_108653">
            70,7 V            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33538_108654" name="resp33538_" type="radio" value="108654">        </td>
        <td class="c1 text ">
          <label for="resp33538_108654">
            100 V            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33538_108655" name="resp33538_" type="radio" value="108655">        </td>
        <td class="c1 text ">
          <label for="resp33538_108655">
            50 V            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33538_108656" name="resp33538_" type="radio" value="108656">        </td>
        <td class="c1 text ">
          <label for="resp33538_108656">
            158 V            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29946" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Zadan je valni oblik struje kroz otpor i<sub>R</sub>(t). Odrediti valni oblik struje kroz induktivitet i<sub>L</sub>(t) ako je zadano R=1, L=1.</div>

  <img class="qimage" src="./patak/NZad_1_4small_2.jpg" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33535_108505" name="resp33535_108505" type="checkbox" value="108505">        </td>
        <td class="c1 text ">
          <label for="resp33535_108505">
            3)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33535_108506" name="resp33535_108506" type="checkbox" value="108506">        </td>
        <td class="c1 text ">
          <label for="resp33535_108506">
            4)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33535_108507" name="resp33535_108507" checked="checked" type="checkbox" value="108507">        </td>
        <td class="c1 text correct">
          <label for="resp33535_108507">
            2)            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33535_108508" name="resp33535_108508" type="checkbox" value="108508">        </td>
        <td class="c1 text ">
          <label for="resp33535_108508">
            1)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29960" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Zadan je valni oblik napona na otporu u<sub>R</sub>(t). Odrediti valni oblik napona na kapacitetu u<sub>C</sub>(t) ako je zadano R=1, C=1.</div>

  <img class="qimage" src="./patak/NZad_1_1small_2.jpg" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33534_108564" name="resp33534_108564" type="checkbox" value="108564">        </td>
        <td class="c1 text ">
          <label for="resp33534_108564">
            1)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33534_108565" name="resp33534_108565" checked="checked" type="checkbox" value="108565">        </td>
        <td class="c1 text correct">
          <label for="resp33534_108565">
            2)            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33534_108566" name="resp33534_108566" type="checkbox" value="108566">        </td>
        <td class="c1 text ">
          <label for="resp33534_108566">
            4)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33534_108567" name="resp33534_108567" type="checkbox" value="108567">        </td>
        <td class="c1 text ">
          <label for="resp33534_108567">
            3)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29970" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Koje od navedenih tvrdnji su točne kao preduvjeti za pisanje<br>
 Kirchhoffovog zakona za napone?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33536_108605" name="resp33536_108605" type="checkbox" value="108605">        </td>
        <td class="c1 text ">
          <label for="resp33536_108605">
            Referentna orijentacija zatvorenog puta obilaženja uvijek mora biti u smjeru<br>
 kazaljke na satu.            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33536_108606" name="resp33536_108606" checked="checked" type="checkbox" value="108606">        </td>
        <td class="c1 text correct">
          <label for="resp33536_108606">
            Kada se jednom odabere referentni smjer, taj smjer se mora poštivati<br>
 cijelo vrijeme prilikom rješavanja mreže.            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33536_108607" name="resp33536_108607" type="checkbox" value="108607">        </td>
        <td class="c1 text ">
          <label for="resp33536_108607">
            Referentna orijentacija zatvorenog puta obilaženja uvijek mora biti u suprotnom<br>
 smjeru kazaljke na satu.            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33536_108608" name="resp33536_108608" checked="checked" type="checkbox" value="108608">        </td>
        <td class="c1 text correct">
          <label for="resp33536_108608">
            Referentna orijentacija zatvorenog puta obilaženja može biti u bilo kojem smjeru.            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29925" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Instrumenti zanemarivog potroška mjere I=0,25 A i U=3 V. Odredi napon izvora E.</div>

  <img class="qimage" src="./patak/test_17_2.jpg" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33537_108419" name="resp33537_108419" type="checkbox" value="108419">        </td>
        <td class="c1 text ">
          <label for="resp33537_108419">
            E=13.3 V            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33537_108420" name="resp33537_108420" type="checkbox" value="108420">        </td>
        <td class="c1 text ">
          <label for="resp33537_108420">
            E=18 V            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33537_108421" name="resp33537_108421" type="checkbox" value="108421">        </td>
        <td class="c1 text ">
          <label for="resp33537_108421">
            E=6 V            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33537_108422" name="resp33537_108422" type="checkbox" value="108422">        </td>
        <td class="c1 text ">
          <label for="resp33537_108422">
            E=20 V            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33537_108423" name="resp33537_108423" type="checkbox" checked="checked" value="108423">        </td>
        <td class="c1 text correct">
          <label for="resp33537_108423">
            E=15 V            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>

</div><div id="footer"><hr><p class="helplink"></p><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a> </div></div>
</div>


</body></html>