<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="hr" xml:lang="hr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./patak/styles.php">
<link rel="stylesheet" type="text/css" href="./patak/styles(1).php">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, FER_elekru: 3. DZ Električni signali. Laplaceova transformacija. ">
    <title>FER_elekru: 3. DZ Električni signali. Laplaceova transformacija.</title>
    <link rel="shortcut icon" href="http://moodle.fer.hr/theme/standardwhite/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://moodle.fer.hr/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="./patak/javascript-static.js"></script>
<script type="text/javascript" src="./patak/javascript-mod.php"></script>
<script type="text/javascript" src="./patak/overlib.js"></script>
<script type="text/javascript" src="./patak/overlib_cssstyle.js"></script>
<script type="text/javascript" src="./patak/cookies.js"></script>
<script type="text/javascript" src="./patak/ufo.js"></script>
<script type="text/javascript" src="./patak/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://moodle.fer.hr" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-quiz course-432 dir-ltr lang-hr_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Električni krugovi </h1>
        <div class="headermenu"><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a> </div></div>
    </div>  
    <!-- END OF HEADER -->
    <div id="content" class=" clearfix"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">3. DZ Električni signali. Laplaceova transformacija.</h2>
<div id="q29758" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Za jedinični uspon (rampu) r<sub>τ</sub>(t)=r(t-τ) vrijedi:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33539_107786" name="resp33539_107786" checked="checked" type="checkbox" value="107786">        </td>
        <td class="c1 text correct">
          <label for="resp33539_107786">
            ako je τ&gt;0 onda r<sub>τ</sub> zaostaje za r(t), dok u slučaju τ&lt;0 r<sub>τ</sub> prethodi            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33539_107787" name="resp33539_107787" type="checkbox" value="107787">        </td>
        <td class="c1 text ">
          <label for="resp33539_107787">
            ako je τ&gt;0 onda r<sub>τ</sub> prethodi r(t), dok u slučaju τ&lt;0 r<sub>τ</sub> zaostaje            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29736" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Trenutnu vrijednost napona u nekom trenutku t označavamo:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33540_107709" name="resp33540_107709" checked="checked" type="checkbox" value="107709">        </td>
        <td class="c1 text correct">
          <label for="resp33540_107709">
            u(t)            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33540_107710" name="resp33540_107710" type="checkbox" value="107710">        </td>
        <td class="c1 text ">
          <label for="resp33540_107710">
            U            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33540_107711" name="resp33540_107711" type="checkbox" value="107711">        </td>
        <td class="c1 text ">
          <label for="resp33540_107711">
            u(T)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33540_107712" name="resp33540_107712" type="checkbox" value="107712">        </td>
        <td class="c1 text ">
          <label for="resp33540_107712">
            u            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29729" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Koliko iznosi I(s)  ako je L=C=1, Uo=1/s, i<sub>L</sub>(0)=u<sub>C</sub>(0)=0 ?</div>

  <img class="qimage" src="./patak/skila08_2.JPG" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33543_107681" name="resp33543_107681" checked="checked" type="checkbox" value="107681">        </td>
        <td class="c1 text correct">
          <label for="resp33543_107681">
            1/(s^2+2) + 1/(s^4+2s^2)            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33543_107682" name="resp33543_107682"  type="checkbox" value="107682">        </td>
        <td class="c1 text ">
          <label for="resp33543_107682">
            (s^2+1) / (s^2+2)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33543_107683" name="resp33543_107683" type="checkbox" value="107683">        </td>
        <td class="c1 text ">
          <label for="resp33543_107683">
            1/s            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33543_107684" name="resp33543_107684" type="checkbox" value="107684">        </td>
        <td class="c1 text ">
          <label for="resp33543_107684">
            1/(s^2+2)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29770" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Rastavi na parcijalne razlomke: (2s^2-7s+7)/((s-2)^2*(s-1))</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33541_107826" name="resp33541_107826" type="checkbox" value="107826">        </td>
        <td class="c1 text ">
          <label for="resp33541_107826">
            1/(s-2)-1/(s-2)^2+2/(s-1)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33541_107827" name="resp33541_107827" type="checkbox" value="107827">        </td>
        <td class="c1 text ">
          <label for="resp33541_107827">
            1/(s-2)+2/(s-1)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33541_107828" name="resp33541_107828" type="checkbox" value="107828">        </td>
        <td class="c1 text ">
          <label for="resp33541_107828">
            1/(s^2-4s+2)-2/(s-1)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33541_107829" name="resp33541_107829" checked="checked" type="checkbox" value="107829">        </td>
        <td class="c1 text correct">
          <label for="resp33541_107829">
            1/(s-2)^2+2/(s-1)            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29744" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Koliko iznosi I(s) ako je zadano:<br>
 i<sub>L</sub>(0)=1,<br>
 U(s)=2/s,<br>
 L=1.</div>

  <img class="qimage" src="./patak/slika002_2.JPG" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33542_107737" name="resp33542_107737" type="checkbox" value="107737">        </td>
        <td class="c1 text ">
          <label for="resp33542_107737">
            1            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33542_107738" name="resp33542_107738" type="checkbox" value="107738">        </td>
        <td class="c1 text ">
          <label for="resp33542_107738">
            2+s            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33542_107739" name="resp33542_107739" checked="checked" type="checkbox" value="107739">        </td>
        <td class="c1 text correct">
          <label for="resp33542_107739">
            (2+s)/s^(2)            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33542_107740" name="resp33542_107740" type="checkbox" value="107740">        </td>
        <td class="c1 text ">
          <label for="resp33542_107740">
            1/s^(2)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>

</div><div id="footer"><hr><p class="helplink"></p><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a> </div></div>
</div>


</body></html>