<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="hr" xml:lang="hr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./patak/styles.php">
<link rel="stylesheet" type="text/css" href="./patak/styles(1).php">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, FER_elekru: 4. DZ Jednadžbe mreža. ">
    <title>FER_elekru: 4. DZ Jednadžbe mreža.</title>
    <link rel="shortcut icon" href="http://moodle.fer.hr/theme/standardwhite/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://moodle.fer.hr/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="./patak/javascript-static.js"></script>
<script type="text/javascript" src="./patak/javascript-mod.php"></script>
<script type="text/javascript" src="./patak/overlib.js"></script>
<script type="text/javascript" src="./patak/overlib_cssstyle.js"></script>
<script type="text/javascript" src="./patak/cookies.js"></script>
<script type="text/javascript" src="./patak/ufo.js"></script>
<script type="text/javascript" src="./patak/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://moodle.fer.hr" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-quiz course-432 dir-ltr lang-hr_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Električni krugovi </h1>
        <div class="headermenu"><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a> </div></div>
    </div>  
    <!-- END OF HEADER -->
    <div id="content" class=" clearfix"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">4. DZ Jednadžbe mreža.</h2>
<div id="q29482" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  O čemu ovisi broj linerarno nezavisnih jednadžbi Kirchhoffovog zakona za napone (KZN) ?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33546_106695" name="resp33546_106695" checked="checked" type="checkbox" value="106695">        </td>
        <td class="c1 text correct">
          <label for="resp33546_106695">
            o broju čvorova i grana            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33546_106696" name="resp33546_106696" type="checkbox" value="106696">        </td>
        <td class="c1 text ">
          <label for="resp33546_106696">
            ništa od navedenog            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33546_106697" name="resp33546_106697" type="checkbox" value="106697">        </td>
        <td class="c1 text ">
          <label for="resp33546_106697">
            jedino o broju čvorova, broj grana nije važan            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33546_106698" name="resp33546_106698" type="checkbox" value="106698">        </td>
        <td class="c1 text ">
          <label for="resp33546_106698">
            o broju elemenata u granama            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33546_106699" name="resp33546_106699" type="checkbox" value="106699">        </td>
        <td class="c1 text ">
          <label for="resp33546_106699">
            jedino o broju grana, broj čvorova nije važan            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29424" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Koje su nepoznate varijable u jednadžbama petlji?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33545_106444" name="resp33545_106444" type="checkbox" value="106444">        </td>
        <td class="c1 text ">
          <label for="resp33545_106444">
            naponi            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33545_106445" name="resp33545_106445" type="checkbox" value="106445">        </td>
        <td class="c1 text ">
          <label for="resp33545_106445">
            naponi i struje            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33545_106446" name="resp33545_106446" type="checkbox" value="106446">        </td>
        <td class="c1 text ">
          <label for="resp33545_106446">
            izvori            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33545_106447" name="resp33545_106447" checked="checked" type="checkbox" value="106447">        </td>
        <td class="c1 text correct">
          <label for="resp33545_106447">
            struje            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33545_106448" name="resp33545_106448" type="checkbox" value="106448">        </td>
        <td class="c1 text ">
          <label for="resp33545_106448">
            početni uvjeti            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29488" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Što je [x1(t) x2(t) ... xn(t)]<sup>T</sup> u jednadžbama stanja ?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33547_106725" name="resp33547_106725"  type="checkbox" value="106725">        </td>
        <td class="c1 text ">
          <label for="resp33547_106725">
            vektor pobudnih funkcija            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33547_106726" name="resp33547_106726" checked="checked" type="checkbox" value="106726">        </td>
        <td class="c1 text correct">
          <label for="resp33547_106726">
            vektor stanja            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33547_106727" name="resp33547_106727" type="checkbox" value="106727">        </td>
        <td class="c1 text ">
          <label for="resp33547_106727">
            vektor odzivnih funkcija            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33547_106728" name="resp33547_106728" type="checkbox" value="106728">        </td>
        <td class="c1 text ">
          <label for="resp33547_106728">
            ništa od navedenog            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29458" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Koji vektor bi mogao odgovarati vektoru nezavisnih izvora i početnih uvjeta za mrežu prikazanu slikom?</div>

  <img class="qimage" src="./patak/4_5_6_7_8_13.bmp" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33548_106589" name="resp33548_106589" checked="checked" type="checkbox" value="106589">        </td>
        <td class="c1 text correct">
          <label for="resp33548_106589">
            [Ug/R1+i<sub>L2</sub>(0)/s;<br>
 <br>
 -i<sub>L2</sub>(0)/s-C5*u<sub>C5</sub>(0);<br>
 <br>
 0]<sup>T</sup>            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33548_106590" name="resp33548_106590" type="checkbox" value="106590">        </td>
        <td class="c1 text ">
          <label for="resp33548_106590">
            [Ug/R1+i<sub>L2</sub>(0)/s;<br>
 <br>
 i<sub>L2</sub>(0)/s+C5*u<sub>C5</sub>(0);<br>
 <br>
 0]<sup>T</sup>            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33548_106591" name="resp33548_106591" type="checkbox" value="106591">        </td>
        <td class="c1 text ">
          <label for="resp33548_106591">
            [Ug/R1+i<sub>L2</sub>(0)/s;<br>
 <br>
 i<sub>L2</sub>(0)/s+C5*u<sub>C5</sub>(0);<br>
 <br>
 I1]<sup>T</sup>            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33548_106592" name="resp33548_106592" type="checkbox" value="106592">        </td>
        <td class="c1 text ">
          <label for="resp33548_106592">
            [Ug/R1+i<sub>L2</sub>(0)/s;<br>
 <br>
 -i<sub>L2</sub>(0)/s-C5*u<sub>C5</sub>(0);<br>
 <br>
 I1]<sup>T</sup>            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29478" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Za mrežu zadanu slikom vrijedi:</div>

  <img class="qimage" src="./patak/14_15_5.bmp" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33549_106675" name="resp33549_106675" checked="checked" type="checkbox" value="106675">        </td>
        <td class="c1 text correct">
          <label for="resp33549_106675">
            ništa od navedenog            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33549_106676" name="resp33549_106676" type="checkbox" value="106676">        </td>
        <td class="c1 text ">
          <label for="resp33549_106676">
            Uv3(s)/R4 -sC5 (uv4(0)-uv3(0)) + C5 (Uv4(s)-Uv3(s)) + Ig6 = 0            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33549_106677" name="resp33549_106677" type="checkbox" value="106677">        </td>
        <td class="c1 text ">
          <label for="resp33549_106677">
            1/sL3 (Uv4(s)-Uv1(s)) + iL3(0)/s - C5 (Uv4(s)-Uv3(s)) + sC5 (uv4(0)-uv3(0) - Ig6 = 0            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33549_106678" name="resp33549_106678" type="checkbox" value="106678">        </td>
        <td class="c1 text ">
          <label for="resp33549_106678">
            sve navedeno            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33549_106679" name="resp33549_106679" type="checkbox" value="106679">        </td>
        <td class="c1 text ">
          <label for="resp33549_106679">
            -(Uv1(s)+Ug1(s))/R1 + Uv2(s)/R2 - 1/sL3 (Uv4(s)-Uv1(s)) -iL3(0)/s = 0            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>

</div><div id="footer"><hr><p class="helplink"></p><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a> </div></div>
</div>


</body></html>