<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="hr" xml:lang="hr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./patak/styles.php">
<link rel="stylesheet" type="text/css" href="./patak/styles(1).php">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, FER_elekru: 5. DZ Osnovi topološke analize električnih mreža. ">
    <title>FER_elekru: 5. DZ Osnovi topološke analize električnih mreža.</title>
    <link rel="shortcut icon" href="http://moodle.fer.hr/theme/standardwhite/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://moodle.fer.hr/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="./patak/javascript-static.js"></script>
<script type="text/javascript" src="./patak/javascript-mod.php"></script>
<script type="text/javascript" src="./patak/overlib.js"></script>
<script type="text/javascript" src="./patak/overlib_cssstyle.js"></script>
<script type="text/javascript" src="./patak/cookies.js"></script>
<script type="text/javascript" src="./patak/ufo.js"></script>
<script type="text/javascript" src="./patak/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://moodle.fer.hr" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-quiz course-432 dir-ltr lang-hr_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Električni krugovi </h1>
        <div class="headermenu"><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a> </div></div>
    </div>  
    <!-- END OF HEADER -->
    <div id="content" class=" clearfix"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">5. DZ Osnovi topološke analize električnih mreža.</h2>
<div id="q29671" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Što od slijedećeg ne može biti KZN?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33577_107448" name="resp33577_107448" type="checkbox" value="107448">        </td>
        <td class="c1 text ">
          <label for="resp33577_107448">
            -u1 + 0 - u3 - u4 + u5 = 0            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33577_107449" name="resp33577_107449" checked="checked" type="checkbox" value="107449">        </td>
        <td class="c1 text correct">
          <label for="resp33577_107449">
            u1 + 0 + u3 + 2*u4 - u5 = 0            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33577_107450" name="resp33577_107450" type="checkbox" value="107450">        </td>
        <td class="c1 text ">
          <label for="resp33577_107450">
            -u1 + u2 + 0 - u4 + 0 = 0            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33577_107451" name="resp33577_107451" type="checkbox" value="107451">        </td>
        <td class="c1 text ">
          <label for="resp33577_107451">
            0 - u2 - u3 + 0 + u5 = 0            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29622" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Što je singularno čvorište?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33579_107271" name="resp33579_" type="radio" value="107271">        </td>
        <td class="c1 text ">
          <label for="resp33579_107271">
            početno čvorište            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33579_107272" name="resp33579_" type="radio" value="107272">        </td>
        <td class="c1 text ">
          <label for="resp33579_107272">
            završno čvorište            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33579_107273" name="resp33579_" checked="checked" type="radio" value="107273">        </td>
        <td class="c1 text correct">
          <label for="resp33579_107273">
            čvorište koje nije povezano s nijednom granom            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29609" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Kako glasi matrica incidencije za zadani graf? (2,3 grane stabla)</div>

  <img class="qimage" src="./patak/topologija17_2.jpg" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33575_107215" name="resp33575_107215" checked="checked" type="checkbox" value="107215">        </td>
        <td class="c1 text correct">
          <label for="resp33575_107215">
            -1  1   0  0  1<br>
  0  0  -1 -1 -1<br>
  1 -1   1  1  0            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33575_107216" name="resp33575_107216" type="checkbox" value="107216">        </td>
        <td class="c1 text ">
          <label for="resp33575_107216">
            1  0 -1 -1  0<br>
 -1 -1  0  1  1<br>
  0  1  1  0 -1            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33575_107217" name="resp33575_107217" type="checkbox" value="107217">        </td>
        <td class="c1 text ">
          <label for="resp33575_107217">
            1 -1  0  0 -1<br>
  0  0 -1  1  1<br>
 -1  1  1 -1  0            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33575_107218" name="resp33575_107218" type="checkbox" value="107218">        </td>
        <td class="c1 text ">
          <label for="resp33575_107218">
            1  1  0  0 -1<br>
 0  0  1  1 -1<br>
 0  0  1  1 -1            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29650" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Da li je graf planaran?</div>

  <img class="qimage" src="./patak/topologija1_2.jpg" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33576_107365" name="resp33576_" checked="checked" type="radio" value="107365">        </td>
        <td class="c1 text correct">
          <label for="resp33576_107365">
            Da            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33576_107366" name="resp33576_" type="radio" value="107366">        </td>
        <td class="c1 text ">
          <label for="resp33576_107366">
            Ne            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29645" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Strujno-naponske relacije grana mreže u matričnoj formi glase:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33578_107345" name="resp33578_107345" type="checkbox" value="107345">        </td>
        <td class="c1 text ">
          <label for="resp33578_107345">
            0 = <b>U</b><sub>g</sub>(s) + <b>Z</b><sub>b</sub>(s) * <b>I</b><sub>b</sub>(s) + <b>u</b><sub>C</sub>(0)/s - <b>L</b><sub>b</sub>*<b>i</b><sub>b</sub>(0)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33578_107346" name="resp33578_107346" type="checkbox" value="107346">        </td>
        <td class="c1 text ">
          <label for="resp33578_107346">
            <b>U</b><sub>b</sub>(s) = <b>U</b><sub>g</sub>(s) + <b>Z</b><sub>b</sub>(s) * <b>I</b><sub>b</sub>(s) + <b>u</b><sub>C</sub>(0)/s            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33578_107347" name="resp33578_107347"  type="checkbox" value="107347">        </td>
        <td class="c1 text ">
          <label for="resp33578_107347">
            <b>U</b><sub>b</sub>(s) = <b>U</b><sub>g</sub>(s) + <b>Z</b><sub>b</sub>(s) * <b>I</b><sub>b</sub>(s)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33578_107348" name="resp33578_107348" checked="checked" type="checkbox" value="107348">        </td>
        <td class="c1 text correct">
          <label for="resp33578_107348">
            <b>U</b><sub>b</sub>(s) = <b>U</b><sub>g</sub>(s) + <b>Z</b><sub>b</sub>(s) * <b>I</b><sub>b</sub>(s) + <b>u</b><sub>C</sub>(0)/s - <b>L</b><sub>b</sub>*<b>i</b><sub>b</sub>(0)            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
     <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>

</div><div id="footer"><hr><p class="helplink"></p><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a>  </div></div>
</div>


</body></html>