<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="hr" xml:lang="hr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<link rel="stylesheet" type="text/css" href="./patak/styles.php">
<link rel="stylesheet" type="text/css" href="./patak/styles(1).php">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="http://moodle.fer.hr/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, FER_elekru: 8. DZ Funkcije mreža. ">
    <title>FER_elekru: 8. DZ Funkcije mreža.</title>
    <link rel="shortcut icon" href="http://moodle.fer.hr/theme/standardwhite/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(http://moodle.fer.hr/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="./patak/javascript-static.js"></script>
<script type="text/javascript" src="./patak/javascript-mod.php"></script>
<script type="text/javascript" src="./patak/overlib.js"></script>
<script type="text/javascript" src="./patak/overlib_cssstyle.js"></script>
<script type="text/javascript" src="./patak/cookies.js"></script>
<script type="text/javascript" src="./patak/ufo.js"></script>
<script type="text/javascript" src="./patak/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "http://moodle.fer.hr" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-quiz course-432 dir-ltr lang-hr_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Električni krugovi </h1>
        <div class="headermenu"><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a>  </div></div>
    </div>  
    <!-- END OF HEADER -->
    <div id="content" class=" clearfix"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">8. DZ Funkcije mreža.</h2>
<div id="q29863" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Koje je matematičko poimanje H(jω)?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33561_108171" name="resp33561_108171" type="checkbox" value="108171">        </td>
        <td class="c1 text ">
          <label for="resp33561_108171">
            H(jω) je uvijek imaginaran.            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33561_108172" name="resp33561_108172" type="checkbox" value="108172">        </td>
        <td class="c1 text ">
          <label for="resp33561_108172">
            H(jω) je uvijek nula ili beskonačan.            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33561_108173" name="resp33561_108173" type="checkbox" value="108173">        </td>
        <td class="c1 text ">
          <label for="resp33561_108173">
            H(jω) je uvijek realan broj.            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33561_108174" name="resp33561_108174" checked="checked" type="checkbox" value="108174">        </td>
        <td class="c1 text correct">
          <label for="resp33561_108174">
            H(jω) je općenito kompleksan broj.            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29896" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Ako je u paralelu sa strujnim izvorom spojen jedan kapacitet C, ulazna impedancija je:</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33560_108306" name="resp33560_108306" type="checkbox" value="108306">        </td>
        <td class="c1 text ">
          <label for="resp33560_108306">
            Z = U(izvora) / I(kapacitet)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33560_108307" name="resp33560_108307" checked="checked" type="checkbox" value="108307">        </td>
        <td class="c1 text correct">
          <label for="resp33560_108307">
            Z = 1 / sC            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33560_108308" name="resp33560_108308" type="checkbox" value="108308">        </td>
        <td class="c1 text ">
          <label for="resp33560_108308">
            Z = sC            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33560_108309" name="resp33560_108309" type="checkbox" value="108309">        </td>
        <td class="c1 text ">
          <label for="resp33560_108309">
            Z = U(kapacitet) / I(izvora)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29875" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Ako je U(s) = H(s) E(s), tada H(s) može biti</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33563_108220" name="resp33563_108220" type="checkbox" value="108220">        </td>
        <td class="c1 text ">
          <label for="resp33563_108220">
            I(s)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33563_108221" name="resp33563_108221" type="checkbox" value="108221">        </td>
        <td class="c1 text ">
          <label for="resp33563_108221">
            I(s) s/(s<sup>2</sup> + R/L s + 1/LC)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33563_108222" name="resp33563_108222" checked="checked" type="checkbox" value="108222">        </td>
        <td class="c1 text correct">
          <label for="resp33563_108222">
            omjer napona dva različita para priključnica mreže            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33563_108223" name="resp33563_108223" checked="checked" type="checkbox" value="108223">        </td>
        <td class="c1 text correct">
          <label for="resp33563_108223">
            R/L s/(s<sup>2</sup> + R/L s + 1/LC)            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29909" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Funkcija mreža je omjer</div>


<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33562_108354" name="resp33562_108354" type="checkbox" value="108354">        </td>
        <td class="c1 text ">
          <label for="resp33562_108354">
            poticaja i odziva u vremenskoj domeni            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33562_108355" name="resp33562_108355" type="checkbox" value="108355">        </td>
        <td class="c1 text ">
          <label for="resp33562_108355">
            odziva i poticaja u vremenskoj domeni            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33562_108356" name="resp33562_108356" type="checkbox" value="108356">        </td>
        <td class="c1 text ">
          <label for="resp33562_108356">
            Laplaceovog transformata poticaja i Laplaceovog transformata prisilnog odziva            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33562_108357" name="resp33562_108357" checked="checked" type="checkbox" value="108357">        </td>
        <td class="c1 text correct">
          <label for="resp33562_108357">
            Laplaceovog transformata prisilnog odziva i Laplaceovog transformata poticaja            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>
<div id="q29891" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Marks: 1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Prijenosna admitancija za mrežu na slici iznosi</div>

  <img class="qimage" src="./patak/fm24_2.bmp" alt="">

<div class="ablock clearfix">
  <div class="prompt">
    Odaberite bar jedan odgovor.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33564_108286" name="resp33564_108286" checked="checked" type="checkbox" value="108286">        </td>
        <td class="c1 text correct">
          <label for="resp33564_108286">
            Y21(s) = I2(s)/U1(s)            <img src="./patak/tick_green_big.gif" alt="Točno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33564_108287" name="resp33564_108287" type="checkbox" value="108287">        </td>
        <td class="c1 text ">
          <label for="resp33564_108287">
            Y12(s) = U1(s)/I2(s)            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp33564_108288" name="resp33564_108288" type="checkbox" value="108288">        </td>
        <td class="c1 text ">
          <label for="resp33564_108288">
            ništa od navedenog            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp33564_108289" name="resp33564_108289" type="checkbox" value="108289">        </td>
        <td class="c1 text ">
          <label for="resp33564_108289">
            Y21(s) = (I2(s)-I1(s))/(U2(s)-U1(s))            <img src="./patak/cross_red_small.gif" alt="Netočno" class="icon">          </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Točno</div><div class="gradingdetails">Marks for this submission: 1/1.</div>    </div>  </div>
</div>

</div><div id="footer"><hr><p class="helplink"></p><div class="logininfo">Riješeno i uploadano by <a href="http://effieboo.files.wordpress.com/2010/09/if-you-dont-study-you-shall-not-pass1.jpg">zivot_nije_fer</a>  </div></div>
</div>


</body></html>